.en-tete{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: lightsteelblue;
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: whitesmoke;
}
li{
    float: left;
}
li a{
    display: inline;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color:whitesmoke;
}
.active {
    background-color: royalblue;
}
.ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: floralwhite;
    position: fixed;
    top: 50px;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto ;
    grid: gap 10px;
    padding: 10px;
    width: 100%;
    height: 200px;
}
.grid-container>div{
    text-align: center;
    padding: auto;
    font-size: 30px;

}
h1{
    text-align: center;
    font-size: 30px;
    color: navy;
}
#bag{
    background-color: mediumaquamarine;
}
.section{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    height: 500px;
    grid: gap 10px;
    padding: 10px;
    background-color: darkcyan;
    
}
.section>div{
    text-align: center;
    font-size: 30px;
    padding: 20px 0;
}
#element1{
    grid-column: 1/5;
}
button{
    background-color:cadetblue
}
footer{
    display: grid;
    background-color: lightsteelblue;
    grid-template-columns: auto auto auto auto;
    grid-gap:20px
    
    
}
.block a{
    display: block;
}
#qui{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-image: url(https://www.autoplus.fr/wp-content/uploads/autoplus/2010/01/pontiac-trans-par-gpg-365x200.jpg);
    margin-top: 120px;
}
.tout{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap:100px;
    margin-top: 20px;
    

}
h2{
    color: blue;
}
.tous{
    display: grid;
    margin-top: 120px;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto auto auto ;
    grid-gap:10px
    
}
.tous>div{
    font-size: 30px;
    padding: 30px;
}
#enfant1{
    grid-column-start: 1;
    grid-column-end: span4;
}
#div1{
    margin-top: 120px;
    border: 1px solid grey;
}
#label{
    display: flex;
    justify-content: space-around;
    
}
.form{
    border: 1px solid grey;
    margin-top: 20px;
}
#compte{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    font-size: 100px;
    background-color: lightcyan;
    width: 100%;
    height: 100px;
}
#for{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap:30px;
    margin-top: 20px;
    border: 1px solid grey;
}
#contact{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    width: 100%;
    height: 100px;
    font-size: 100px;
    background-color: honeydew;
}
#time{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    width: 100%;
    height: 100px;
    background-color: lemonchiffon;
}
#mesg{
    display: grid;
    border: 1px solid grey;
    margin-top: 20px;
    grid-template-columns: auto auto;
    grid-gap:30px
    
}
#h{
    display: flex;
    justify-content: flex-start;
}
#reserver{
    display: grid;
    margin-top: 220px;
    grid-template-columns: auto auto;
    grid-gap:50px
}
#reserver>div{
    border: 1px solid grey;
}

